<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>The page you were looking for doesn't exist (404) - Hotpot Design</title>
<style>
    /* latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Signika';
      font-style: normal;
      font-weight: 400;
      src: local('Signika Regular'), local('Signika-Regular'), url(https://fonts.gstatic.com/s/signika/v10/vEFR2_JTCgwQ5ejvG1EmBlprZ0g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin */
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
<style>
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      border: 0;
      background: #FFF;
      color: #7C7A7D;
    }

    body, p, ol, ul, td, input, select, textarea {
      font-family: Roboto, Verdana, Tahoma, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5em;
    }

    a {
      color: #6DADE0;
      text-decoration: none;
    }

    a:visited {
      color: #6DADE0;
    }

    a:hover {
      text-decoration: underline;
    }

    #rootHeader .headerBody {
      box-sizing: border-box;
      margin: auto 20px auto 15px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: Signika, Verdana, Tahoma, Arial, Sans-Serif;
      color: #7C7A7D;
    }

    h1 {
      line-height: 1.2em;
      font-size: 2em;
      font-weight: bold;
    }

    p {
      padding-bottom: 1em;
      line-height: 1.5em;
      margin: 0;
    }

    p:last-child {
      padding-bottom: 0;
    }

    /* ////////////////////////////////////////////////////////////////////////////////////////////////
    // Static Header
    //////////////////////////////////////////////////////////////////////////////////////////////// */

    #rootHeader {
      flex-grow: 0;
      height: 70px;
      background: #3E2B47;
      text-align:left;
    }

    #rootHeader .headerBody {
      display: flex;
      justify-content: space-between;
      color: #FFF;
    }

    #rootHeader .logo {
      display: flex;
      align-items: center;
       text-decoration: none;
    }

    #rootHeader .logo img {
      height: 30px;
      margin-right: 12px;
      position: relative;
      top: -1px;
    }

    #rootHeader .logo .name {
      font-family: "Source Sans Pro";
      font-weight: 700;
      line-height: 70px;
      font-size: 25px;
      letter-spacing: 0.5px;
      color: white;
    }

    #rootHeader .linkBox {
      display: flex;
      align-items: center;
      color: #FFF;
    }

    #rootHeader .linkBox a {
      text-decoration: none;
      color: #FFF;
      margin-left: 25px;
    }

    #rootHeader .linkBox a:hover {
      text-decoration: underline;
    }

    /* ////////////////////////////////////////////////////////////////////////////////////////////////
    // Mobile
    //////////////////////////////////////////////////////////////////////////////////////////////// */

    @media screen and (max-width: 1000px) {
      h1 {
        line-height: 1.5em;
        font-weight: normal;
      }

      .headerBody {
        margin: auto 20px;
      }

      #rootHeader .linkBox a.desktop {
        display: none;
      }
    }
  </style>
<style>
    #pageBox {
      width: 650px;
      max-width: 650px;
      margin: 80px auto 100px;
    }

    .header {
      text-align: center
    }

    .content {
      margin-top: 50px;
    }

    @media screen and (max-width: 1100px) {
      #pageBox {
        width: 90%;
      }
    }
  </style>
<meta property="og:type" content="website">
<meta property="og:site_name" content="Hotpot Design">
<meta property="og:title" content="Page Not Found">
<meta property="og:description" content="Hotpot.ai is an easy way to create device mockups, logos, social media ads, and other graphics. Drag-n-drop editors and attractive templates allow anyone to make professional graphics quickly.">
<meta property="og:image" content="https://hotpot.ai/images/site/ogDefaultImage.jpg">
<meta property="og:locale" content="en">
<meta property="og:url" content="https://hotpot.ai/404">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hotpot.ai/images/site/ogDefaultImage.jpg">
<meta name="twitter:site" content="@HotpotMain">
<meta name="twitter:title" content="Page Not Found - Hotpot Design">
<meta name="twitter:description" content="Hotpot.ai is an easy way to create device mockups, logos, social media ads, and other graphics. Drag-n-drop editors and attractive templates allow anyone to make professional graphics quickly.">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" type="image/png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hotpot Design">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "legalName": "Panabee, LLC",
      "name": "Hotpot.ai",
      "url": "https://hotpot.ai",
      "sameAs": [
        "https://twitter.com/HotpotMain",
        "https://github.com/HotpotDesign",
        "https://www.facebook.com/HotpotDesign"
      ],
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "email": "help@hotpot.ai",
          "url": "https://hotpot.ai"
        }
      ]
    }
  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131810640-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131810640-1');
    gtag('config', 'AW-770971492');
  </script>
</head>
<body>
<header id="rootHeader">
<div class="headerBody">
<a href="/" class="logo">
<img src="/images/logos/logoWhite.svg" alt="Hotpot logo">
<div class="name">Hotpot</div>
</a>
<div class="linkBox">
<a href="/tools" class="desktop">AI Tools</a>
<a href="/" class="desktop">Graphics</a>
<a href="/log-in" class="desktop">Account</a>
<a href="/about">About</a>
<a href="/contact">Contact</a>
</div>
</div>
</header>
<main id="pageBox">
<header class="header">
<h1>Yikes, Missing Page</h1>
</header>
<div class="content">
<p>You may have mistyped the URL or the page may have moved. If this was an error, please <a href="/contact">let us know</a>.</p>
</div>
</main>



</body>
</html>
